<!DOCTYPE html>
<html lang="en">

<head>

	<!-- META ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	
	<!-- DESCRIPTION -->
	<meta name="description" content="Punjan University Gujranwala Campous" />
	
	<!-- OG -->
	<meta property="og:title" content="Punjan University Gujranwala Campous" />
	<meta property="og:description" content="Punjan University Gujranwala Campous" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON ============================================= -->
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
	
	<!-- PAGE TITLE HERE ============================================= -->
	<title>Punjan University Gujranwala Campous</title>
	
	<!-- MOBILE SPECIFIC ============================================= -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.min.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- All PLUGINS CSS ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/assets.css">
	
	<!-- TYPOGRAPHY ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/typography.css">
	
	<!-- SHORTCODES ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/shortcodes/shortcodes.css">
	
	<!-- STYLESHEETS ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="assets/css/color/color-1.css">
	
	<!-- REVOLUTION SLIDER CSS ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/vendors/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="assets/vendors/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="assets/vendors/revolution/css/navigation.css">
	<!-- REVOLUTION SLIDER END -->	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-icon-bx"></div>
	<!-- Header Top ==== -->
    <header class="header rs-nav header-transparent">
		<div class="top-bar">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="topbar-left">
						<ul>
							<li><a href="faq-1.html"><i class="fa fa-question-circle"></i>Ask a Question</a></li>
							<li><a href="javascript:;"><i class="fa fa-envelope-o"></i>PUGC@gmail.com</a></li>
						</ul>
					</div>
					<div class="topbar-right">
						<ul>
							<li>
								<select class="header-lang-bx">
									<option data-icon="flag flag-pakistan">English Pakistan</option>
									
								</select>
							</li>
							<li><a href="login.html">Login</a></li>
							<li><a href="register.html">Register</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="sticky-header navbar-expand-lg">
            <div class="menu-bar clearfix">
                <div class="container clearfix">
					<!-- Header Logo ==== -->
					<div class="menu-logo">
						<a href="index.html"><img src="assets/images/Punjab-University.png" alt=""></a>
					</div>
					<!-- Mobile Nav Button ==== -->
                    <button class="navbar-toggler collapsed menuicon justify-content-end" type="button" data-toggle="collapse" data-target="#menuDropdown" aria-controls="menuDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- Author Nav ==== -->
                    <div class="secondary-menu">
                        <div class="secondary-inner">
                            <ul>
								<li><a href="javascript:;" class="btn-link"><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:;" class="btn-link"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="javascript:;" class="btn-link"><i class="fa fa-linkedin"></i></a></li>
								<!-- Search Button ==== -->
								<li class="search-btn"><button id="quik-search-btn" type="button" class="btn-link"><i class="fa fa-search"></i></button></li>
							</ul>
						</div>
                    </div>
					<!-- Search Box ==== -->
                    <div class="nav-search-bar">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span><i class="ti-search"></i></span>
                        </form>
						<span id="search-remove"><i class="ti-close"></i></span>
                    </div>
					<!-- Navigation Menu ==== -->
                    <div class="menu-links navbar-collapse collapse justify-content-start" id="menuDropdown">
						<div class="menu-logo">
							<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">	
							<li class="active"><a href="javascript:;">Home <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home </a></li>
									<!-- <li><a href="index-2.html">Home 2</a></li> -->
								</ul>
							</li>
							<li><a href="javascript:;">Pages <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="javascript:;">About<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="about-1.html">About </a></li>
											<!-- <li><a href="about-2.html">About 2</a></li> -->
										</ul>
									</li>
									<li><a href="javascript:;">Event<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="event.html">Event</a></li>
											<!-- <li><a href="events-details.html">Events Details</a></li> -->
										</ul>
									<li><a href="javascript:;">FAQ's<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="faq-1.html"></a></li>
											<!-- <li><a href="faq-2.html">FAQ's 2</a></li> -->
										</ul>
									</li>
									<li><a href="javascript:;">Contact Us<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="contact-1.html">Contact Us</a></li>
											<!-- <li><a href="contact-2.html">Contact Us 2</a></li> -->
										</ul>
									</li>

									<!-- <li><a href="portfolio.html">Portfolio</a></li>
									<li><a href="profile.html">Profile</a></li>
									<li><a href="membership.html">Membership</a></li>
									<li><a href="error-404.html">404 Page</a></li> -->

								</ul>
							</li>



		
							<li class="add-mega-menu"><a href="javascript:;">Our Courses <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu add-menu">
									<li class="add-menu-left">
										<h5 class="menu-adv-title">Our Courses</h5>
										<ul>
											<li><a href="courses.html">Courses </a></li>
											<li><a href="courses-details.html">Courses Details</a></li>
											<!-- <li><a href="profile.html">Instructor Profile</a></li>
											<li><a href="event.html">Upcoming Event</a></li>
											<li><a href="membership.html">Membership</a></li> -->
										</ul>
									</li>
									<li class="add-menu-right">
										<img src="assets/images/adv/adv.jpg" alt=""/>
									</li>
								</ul>
							</li>
							<li><a href="javascript:;">Blog <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="blog-classic-grid.html">Blog Classic</a></li>
									<!-- <li><a href="blog-classic-sidebar.html">Blog Classic Sidebar</a></li> -->
									<!-- <li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>
									<li><a href="blog-standard-sidebar.html">Blog Standard Sidebar</a></li>
									<li><a href="blog-details.html">Blog Details</a></li> -->
								</ul>
							</li>
							

							 <li class="nav-dashboard"><a href="javascript:;">Dashboard <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<!-- <li><a href="admin/index.html">Dashboard</a></li>
									  <li><a href="admin/add-listing.html">Add Listing</a></li>  -->
									<li><a href="admin/bookmark.html">Gallery </a></li>  
									 <li><a href="admin/courses.html">Courses</a></li>
									<!-- <li><a href="admin/review.html">Review</a></li> -->
										<!-- <li><a href="admin/review.html">Review</a></li> -->
									<!-- <li><a href="admin/teacher-profile.html">Teacher Profile</a></li>
									<li><a href="admin/user-profile.html">User Profile</a></li>  -->
									  <!-- <li><a href="javascript:;">Calendar<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="admin/basic-calendar.html">Basic Calendar</a></li>
											<li><a href="admin/list-view-calendar.html">List View Calendar</a></li>
										</ul>
									</li>  -->
									<!-- <li><a href="javascript:;">Mailbox<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="admin/mailbox.html">Mailbox</a></li>
											<li><a href="admin/mailbox-compose.html">Compose</a></li>
											<li><a href="admin/mailbox-read.html">Mail Read</a></li>
										</ul>
									</li>  -->
									  <!-- <li><a href="javascript:;">Calendar<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="admin/basic-calendar.html">Basic Calendar</a></li>
											<li><a href="admin/list-view-calendar.html">List View Calendar</a></li>
										</ul>
									</li>  -->
									<!-- <li><a href="admin/review.html">Review</a></li> -->
									<!-- <li><a href="admin/teacher-profile.html">Teacher Profile</a></li>
									<li><a href="admin/user-profile.html">User Profile</a></li>  -->
									  <!-- <li><a href="javascript:;">Calendar<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="admin/basic-calendar.html">Basic Calendar</a></li>
											<li><a href="admin/list-view-calendar.html">List View Calendar</a></li>
										</ul>
									</li>  -->
									<!-- <li><a href="javascript:;">Mailbox<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="admin/mailbox.html">Mailbox</a></li>
											<li><a href="admin/mailbox-compose.html">Compose</a></li>
											<li><a href="admin/mailbox-read.html">Mail Read</a></li>
										</ul>
									</li>  -->
								</ul>
							</li> 
						</ul>
						<div class="nav-social-link">
							<a href="javascript:;"><i class="fa fa-facebook"></i></a>
							<a href="javascript:;"><i class="fa fa-google-plus"></i></a>
							<a href="javascript:;"><i class="fa fa-linkedin"></i></a>
						</div>
                    </div>
					<!-- Navigation Menu END ==== -->
                </div>
            </div>
        </div>
    </header>
    <!-- header END ==== -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="page-banner ovbl-dark" style="background-image:url(assets/images/banner/banner2.jpg);">
            <div class="container">
                <div class="page-banner-entry">
                    <h1 class="text-white">Courses Details</h1>
				 </div>
            </div>
        </div>
		<!-- Breadcrumb row -->
		<div class="breadcrumb-row">
			<div class="container">
				<ul class="list-inline">
					<li><a href="#">Home</a></li>
					<li>Courses Details</li>
				</ul>
			</div>
		</div>
		<!-- Breadcrumb row END -->
        <!-- inner page banner END -->
		<div class="content-block">
            <!-- About Us -->
			<div class="section-area section-sp1">
                <div class="container">
					 <div class="row d-flex flex-row-reverse">
						<div class="col-lg-3 col-md-4 col-sm-12 m-b30">
							<div class="course-detail-bx">
								<div class="course-price">
									<!-- <del>$190</del>
									<h4 class="price">$120</h4> -->
								</div>	
								<div class="course-buy-now text-center">
									<!-- <a href="#" class="btn radius-xl text-uppercase">Buy Now This Courses</a> -->
								</div>
								<div class="teacher-bx">
									<div class="teacher-info">
										<div class="teacher-thumb">
											<!-- <img src="assets/images/testimonials/pic1.jpg" alt=""/> -->
										</div>
										<div class="teacher-name">
										
										</div>
									</div>
								</div>
								<div class="cours-more-info">
									<div class="review">
										<span>3 Review</span>
										<ul class="cours-star">
											<li class="active"><i class="fa fa-star"></i></li>
											<li class="active"><i class="fa fa-star"></i></li>
											<li class="active"><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
									</div>
									<div class="price categories">
										<span>Categories</span>
										<h5 class="text-primary">Frontend</h5>
									</div>
								</div>
								<div class="course-info-list scroll-page">
									<ul class="navbar">
										<li><a class="nav-link" href="#overview"><i class="ti-zip"></i>Overview</a></li>
										<li><a class="nav-link" href="#curriculum"><i class="ti-bookmark-alt"></i>Curriculum</a></li>
										<li><a class="nav-link" href="#instructor"><i class="ti-user"></i>Instructor</a></li>
										<li><a class="nav-link" href="#reviews"><i class="ti-comments"></i>Reviews</a></li>
									</ul>
								</div>
							</div>
						</div>
					
						<div class="col-lg-9 col-md-8 col-sm-12">
							<div class="courses-post">
								<div class="ttr-post-media media-effect">
									<a href="#"><img src="assets/images/blog/default/thum1.jpg" alt=""></a>
								</div>
								<div class="ttr-post-info">
									<div class="ttr-post-title ">
										<h2 class="post-title">PUNJAB UNIVERSITY GUJRANWALA COMPOUS</h2>
									</div>
									<div class="ttr-post-text">
										<p>Punjab University Gujranwala Campus (PUGC) is a satellite campus of the University of the Punjab, which is one of the oldest and most prestigious universities in Pakistan. The main campus is located in Lahore, while this particular campus is in Gujranwala, a city in Punjab province.
											.</p>
									</div>
								</div>
							</div>
							<div class="courese-overview" id="overview">
								<h4>Overview</h4>
								<div class="row">
									<div class="col-md-12 col-lg-4">
										<ul class="course-features">
											<li><i class="ti-book"></i> <span class="label">Lectures</span> <span class="value">8</span></li>
											<li><i class="ti-help-alt"></i> <span class="label">Quizzes</span> <span class="value">1</span></li>
											<li><i class="ti-time"></i> <span class="label">Duration</span> <span class="value">60 hours</span></li>
											<li><i class="ti-stats-up"></i> <span class="label">Skill level</span> <span class="value">Beginner</span></li>
											<li><i class="ti-smallcap"></i> <span class="label">Language</span> <span class="value">English</span></li>
											<li><i class="ti-user"></i> <span class="label">Students</span> <span class="value">32</span></li>
											<li><i class="ti-check-box"></i> <span class="label">Assessments</span> <span class="value">Yes</span></li>
										</ul>
									</div>
									<div class="col-md-12 col-lg-8">
										<h5 class="m-b5">Course Description</h5>
										<p>PUGC in an Information Technology context could potentially stand for:

											Practical Uses of Grid Computing
											Programming for Ubiquitous Computing
											Principles of User-Generated Content
											Professional Use of General Computing
											
											Given that it's an IT course, it's likely to cover topics such as:
											
											Computer systems and networks
											Software development and programming
											Data management and analysis
											Information security
											Emerging technologies in IT
											
											However, without knowing the exact course title or the specific institution offering it, I can't provide a definitive course description.
											To get the accurate course description, I'd recommend:
											
											Checking your university's course catalog or IT department website
											Contacting the IT department or your academic advisor
											Looking for any course materials or syllabi you might have received
											
											If you have any more details about the course or can find out what PUGC stands for specifically, please let me know, and I'll be able to provide more targeted information.</p>
										<h5 class="m-b5">Certification</h5>
										<p>Punjab University Gujranwala Campus (PUGC), specifically in relation to Information Technology. While I don't have access to PUGC's current specific certification offerings, I can provide some general information about IT certifications that are commonly offered by universities in Pakistan:

											Short-term IT Certifications: Many universities offer short-term (usually 3-6 months) certification courses in various IT specializations. These could include:
											
											Web Development
											Mobile App Development
											Network Administration
											Database Management
											Cybersecurity
											Cloud Computing
											
											
											Industry-recognized Certifications: Some universities partner with tech companies or certification bodies to offer internationally recognized certifications such as:
											
											Cisco Certified Network Associate (CCNA)
											Microsoft Certified: Azure Fundamentals
											CompTIA certifications (A+, Network+, Security+)
											Oracle Certified Associate (OCA)
											
											
											University-specific Certifications: PUGC might offer its own certifications tailored to meet local industry needs or to complement their degree programs.
											Professional Development Certifications: These are often designed for working professionals looking to upgrade their skills or switch to an IT career.
											
											To get accurate and up-to-date information about the certifications offered at PUGC, I recommend:
											
											Checking the official PUGC website for a list of current certification programs
											Contacting the IT department or Continuing Education department at PUGC directly
											Looking for any published course catalogs or program brochures from the university
											Reaching out to the admissions office for the most recent information on certification offerings</p>
										<h5 class="m-b5">Learning Outcomes</h5>
										<ul class="list-checked primary">
										<P>Punjab University Gujranwala Campus (PUGC), I can provide you with general learning outcomes that are typically associated with IT certifications. These outcomes often align with industry standards and employer expectations. Here are some common learning outcomes for IT certifications:

											Technical Skills:
											
											Proficiency in relevant programming languages
											Understanding of database management systems
											Knowledge of networking protocols and architecture
											Familiarity with operating systems and system administration
											Skills in cybersecurity practices and tools
											
											
											Problem-Solving and Critical Thinking:
											
											Ability to analyze complex IT problems and develop effective solutions
											Skills in troubleshooting hardware and software issues
											Capability to optimize systems and processes for better performance
											
											
											Project Management:
											
											Understanding of IT project lifecycle and management methodologies
											Ability to plan, execute, and monitor IT projects
											Skills in resource allocation and risk management in IT contexts
											
											
											Communication and Collaboration:
											
											Ability to explain technical concepts to non-technical stakeholders
											Skills in documenting IT processes and solutions
											Capability to work effectively in team environments
											
											
											Ethical and Professional Conduct:
											
											Understanding of ethical issues in IT, including data privacy and security
											Knowledge of professional standards and best practices in the IT industry
											
											
											Adaptability and Continuous Learning:
											
											Ability to keep up with rapidly evolving technologies
											Skills in self-directed learning for ongoing professional development
											
											
											Practical Application:
											
											Capability to apply theoretical knowledge to real-world IT scenarios
											Experience with industry-standard tools and technologies
											
											
											Specialization-Specific Outcomes:
											
											For web development: Proficiency in front-end and back-end technologies
											For network administration: Skills in network design, implementation, and security
											For cybersecurity: Ability to identify vulnerabilities and implement security measures</P>
										</ul>
									</div>
								</div>
							</div>
							<div class="m-b30" id="curriculum">
								<h4>Curriculum</h4>
								<ul class="curriculum-list">
										<li>
											<h5>First Level</h5>
											<ul>
												<li>
													<div class="curriculum-list-box">
														<span>Lesson 1.</span> Introduction to UI Design
													</div>
													<span>120 minutes</span>
												</li>
												<li>
													<div class="curriculum-list-box">
														<span>Lesson 2.</span> User Research and Design
													</div>
													<span>60 minutes</span>
												</li>
												<li>
													<div class="curriculum-list-box">
														<span>Lesson 3.</span> Evaluating User Interfaces Part 1
													</div>
													<span>85 minutes</span>
												</li>
											</ul>
										</li>
										<li>
											<h5>Second Level</h5>
											<ul>
												<li>
													<div class="curriculum-list-box">
														<span>Lesson 1.</span> Prototyping and Design
													</div>
													<span>110 minutes</span>
												</li>
												<li>
													<div class="curriculum-list-box">
														<span>Lesson 2.</span> UI Design Capstone
													</div>
													<span>120 minutes</span>
												</li>
												<li>
													<div class="curriculum-list-box">
														<span>Lesson 3.</span> Evaluating User Interfaces Part 2
													</div>
													<span>120 minutes</span>
												</li>
											</ul>
										</li>
										<li>
											<h5>Final</h5>
											<ul>
												<li>
													<div class="curriculum-list-box">
														<span>Part 1.</span> Final Test
													</div>
													<span>120 minutes</span>
												</li>
												<li>
													<div class="curriculum-list-box">
														<span>Part 2.</span> Online Test
													</div>
													<span>120 minutes</span>
												</li>
											</ul>
										</li>
									</ul>
							</div>
							<div class="" id="instructor">
								<h4>Instructor</h4>
								<div class="instructor-bx">
									<div class="instructor-author">
										<img src="assets/images/salman.jpg" alt="">
									</div>
									<div class="instructor-info">
										<h6>DR. SALMAN NASEER </h6>
										<span>Professor</span>
										<ul class="list-inline m-tb10">
											<li><a href="#" class="btn sharp-sm facebook"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#" class="btn sharp-sm twitter"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#" class="btn sharp-sm linkedin"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#" class="btn sharp-sm google-plus"><i class="fa fa-google-plus"></i></a></li>
										</ul>
										<p class="m-b0">Looking for information about a professor at Punjab University Gujranwala Campus (PUGC). However, without more specific details about which professor you're referring to, I can't provide accurate information about any particular individual.
											Instead, I can offer a general framework for how one might describe a professor at PUGC:
											A typical paragraph about a PUGC professor might include:
											
											Their name and current position at PUGC
											Their area of specialization within Information Technology or their department
											Their educational background, including degrees and where they were obtained
											Notable research interests or publications
											Any significant awards, grants, or recognition they've received
											Their teaching experience and courses they typically instruct
											Any administrative roles they hold at the university
											Their involvement in industry partnerships or community outreach, if applicable</p>
									</div>
								</div>
								<div class="instructor-bx">
									<div class="instructor-author">
										<img src="assets/images/icon/gm.jpg" alt="">
									</div>
									<div class="instructor-info">
										<h6>Keny White </h6>
										<span>Professor</span>
										<ul class="list-inline m-tb10">
											<li><a href="#" class="btn sharp-sm facebook"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#" class="btn sharp-sm twitter"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#" class="btn sharp-sm linkedin"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#" class="btn sharp-sm google-plus"><i class="fa fa-google-plus"></i></a></li>
										</ul>
										<p class="m-b0">Looking for information about a professor at Punjab University Gujranwala Campus (PUGC). However, without more specific details about which professor you're referring to, I can't provide accurate information about any particular individual. Instead, I can offer a general framework for how one might describe a professor at PUGC: A typical paragraph about a PUGC professor might include: Their name and current position at PUGC Their area of specialization within Information Technology or their department Their educational background, including degrees and where they were obtained Notable research interests or publications Any significant awards, grants, or recognition they've received Their teaching experience and courses they typically instruct Any administrative roles they hold at the university Their involvement in industry partnerships or community outreach, if applicable</p>
									</div>
								</div>
							</div>
							<div class="" id="reviews">
								<h4>Reviews</h4>
								
								<div class="review-bx">
									<div class="all-review">
										<h2 class="rating-type">3</h2>
										<ul class="cours-star">
											<li class="active"><i class="fa fa-star"></i></li>
											<li class="active"><i class="fa fa-star"></i></li>
											<li class="active"><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
										<span>3 Rating</span>
									</div>
									<div class="review-bar">
										<div class="bar-bx">
											<div class="side">
												<div>5 star</div>
											</div>
											<div class="middle">
												<div class="bar-container">
													<div class="bar-5" style="width:90%;"></div>
												</div>
											</div>
											<div class="side right">
												<div>150</div>
											</div>
										</div>
										<div class="bar-bx">
											<div class="side">
												<div>4 star</div>
											</div>
											<div class="middle">
												<div class="bar-container">
													<div class="bar-5" style="width:70%;"></div>
												</div>
											</div>
											<div class="side right">
												<div>140</div>
											</div>
										</div>
										<div class="bar-bx">
											<div class="side">
												<div>3 star</div>
											</div>
											<div class="middle">
												<div class="bar-container">
													<div class="bar-5" style="width:50%;"></div>
												</div>
											</div>
											<div class="side right">
												<div>120</div>
											</div>
										</div>
										<div class="bar-bx">
											<div class="side">
												<div>2 star</div>
											</div>
											<div class="middle">
												<div class="bar-container">
													<div class="bar-5" style="width:40%;"></div>
												</div>
											</div>
											<div class="side right">
												<div>110</div>
											</div>
										</div>
										<div class="bar-bx">
											<div class="side">
												<div>1 star</div>
											</div>
											<div class="middle">
												<div class="bar-container">
													<div class="bar-5" style="width:20%;"></div>
												</div>
											</div>
											<div class="side right">
												<div>80</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
            </div>
        </div>
		<!-- contact area END -->
		
    </div>
    <!-- Content END-->
		<!-- Footer ==== -->
		<footer>
			<div class="footer-top">
				<div class="pt-exebar">
					<div class="container">
						<div class="d-flex align-items-stretch">
							<div class="menu-logo">
								<a href="index.html"><img src="assets/images/Punjab-University.png" alt=""></a>
							</div>
							<!-- <div class="pt-social-link">
								<ul class="list-inline m-a0">
									<li><a href="#" class="btn-link"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="btn-link"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="btn-link"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" class="btn-link"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div> -->
							<div class="pt-btn-join">
								<a href="#" class="btn ">Join Now</a>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-12 col-sm-12 footer-col-4">
							<div class="widget">
								<h5 class="footer-title">Sign Up For A Newsletter</h5>
								<p class="text-capitalize m-b20">Weekly Breaking news analysis and cutting edge advices on job searching.</p>
								<div class="subscribe-form m-b20">
									<form class="subscription-form" action="http://educhamp.themetrades.com/demo/assets/script/mailchamp.php" method="post">
										<div class="ajax-message"></div>
										<div class="input-group">
											<input name="email" required="required"  class="form-control" placeholder="Your Email Address" type="email">
											<span class="input-group-btn">
												<button name="submit" value="Submit" type="submit" class="btn"><i class="fa fa-arrow-right"></i></button>
											</span> 
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-5 col-md-7 col-sm-12">
							<div class="row">
								<div class="col-4 col-lg-4 col-md-4 col-sm-4">
									<div class="widget footer_widget">
										<h5 class="footer-title">Company</h5>
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about-1.html">About</a></li>
											<li><a href="faq-1.html">FAQs</a></li>
											<li><a href="contact-1.html">Contact</a></li>
										</ul>
									</div>
								</div>
								<div class="col-4 col-lg-4 col-md-4 col-sm-4">
									<div class="widget footer_widget">
										<h5 class="footer-title">Get In Touch</h5>
										<ul>
											<li><a href="http://educhamp.themetrades.com/admin/index.html">Dashboard</a></li>
											<li><a href="blog-classic-grid.html">Blog</a></li>
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="event.html">Event</a></li>
										</ul>
									</div>
								</div>
								<div class="col-4 col-lg-4 col-md-4 col-sm-4">
									<div class="widget footer_widget">
										<h5 class="footer-title">Courses</h5>
										<ul>
											<li><a href="courses.html">Courses</a></li>
											<li><a href="courses-details.html">Details</a></li>
											<li><a href="membership.html">Membership</a></li>
											<li><a href="profile.html">Profile</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-3 col-md-5 col-sm-12 footer-col-4">
							<div class="widget widget_gallery gallery-grid-4">
								<h5 class="footer-title">Our Gallery</h5>
								<ul class="magnific-image">
									<li><a href="assets/images/gallery/pic1.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic1.jpg" alt=""></a></li>
									<li><a href="assets/images/gallery/pic2.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic2.jpg" alt=""></a></li>
									<li><a href="assets/images/gallery/pic3.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic3.jpg" alt=""></a></li>
									<li><a href="assets/images/gallery/pic4.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic4.jpg" alt=""></a></li>
									<li><a href="assets/images/gallery/pic5.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic5.jpg" alt=""></a></li>
									<li><a href="assets/images/gallery/pic6.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic6.jpg" alt=""></a></li>
									<li><a href="assets/images/gallery/pic7.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic7.jpg" alt=""></a></li>
									<li><a href="assets/images/gallery/pic8.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic8.jpg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 text-center"> <a target="_blank" href="https://www.templateshub.net">Templates Hub</a></div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer END ==== -->
		<button class="back-to-top fa fa-chevron-up" ></button>
	</div>
	
	<!-- External JavaScripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/vendors/bootstrap/js/popper.min.js"></script>
	<script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
	<script src="assets/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
	<script src="assets/vendors/magnific-popup/magnific-popup.js"></script>
	<script src="assets/vendors/counter/waypoints-min.js"></script>
	<script src="assets/vendors/counter/counterup.min.js"></script>
	<script src="assets/vendors/imagesloaded/imagesloaded.js"></script>
	<script src="assets/vendors/masonry/masonry.js"></script>
	<script src="assets/vendors/masonry/filter.js"></script>
	<script src="assets/vendors/owl-carousel/owl.carousel.js"></script>
	<script src="assets/js/functions.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src='assets/vendors/switcher/switcher.js'></script>
	<!-- Revolution JavaScripts Files -->
	<script src="assets/vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
	<script src="assets/vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/vendors/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/vendors/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/vendors/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/vendors/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script>
	jQuery(document).ready(function() {
		var ttrevapi;
		var tpj =jQuery;
		if(tpj("#rev_slider_486_1").revolution == undefined){
			revslider_showDoubleJqueryError("#rev_slider_486_1");
		}else{
			ttrevapi = tpj("#rev_slider_486_1").show().revolution({
				sliderType:"standard",
				jsFileLocation:"assets/vendors/revolution/js/",
				sliderLayout:"fullwidth",
				dottedOverlay:"none",
				delay:9000,
				navigation: {
					keyboardNavigation:"on",
					keyboard_direction: "horizontal",
					mouseScrollNavigation:"off",
					mouseScrollReverse:"default",
					onHoverStop:"on",
					touch:{
						touchenabled:"on",
						swipe_threshold: 75,
						swipe_min_touches: 1,
						swipe_direction: "horizontal",
						drag_block_vertical: false
					}
					,
					arrows: {
						style: "uranus",
						enable: true,
						hide_onmobile: false,
						hide_onleave: false,
						tmp: '',
						left: {
							h_align: "left",
							v_align: "center",
							h_offset: 10,
							v_offset: 0
						},
						right: {
							h_align: "right",
							v_align: "center",
							h_offset: 10,
							v_offset: 0
						}
					},
					
				},
				viewPort: {
					enable:true,
					outof:"pause",
					visible_area:"80%",
					presize:false
				},
				responsiveLevels:[1240,1024,778,480],
				visibilityLevels:[1240,1024,778,480],
				gridwidth:[1240,1024,778,480],
				gridheight:[768,600,600,600],
				lazyType:"none",
				parallax: {
					type:"scroll",
					origo:"enterpoint",
					speed:400,
					levels:[5,10,15,20,25,30,35,40,45,50,46,47,48,49,50,55],
					type:"scroll",
				},
				shadow:0,
				spinner:"off",
				stopLoop:"off",
				stopAfterLoops:-1,
				stopAtSlide:-1,
				shuffle:"off",
				autoHeight:"off",
				hideThumbsOnMobile:"off",
				hideSliderAtLimit:0,
				hideCaptionAtLimit:0,
				hideAllCaptionAtLilmit:0,
				debugMode:false,
				fallbacks: {
					simplifyAll:"off",
					nextSlideOnWindowFocus:"off",
					disableFocusListener:false,
				}
			});
		}
	});	
	</script>
	</body>
	
	</html>
	