<!DOCTYPE html>
<html lang="en">

<head>

	<!-- META ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	
	<!-- DESCRIPTION -->
	<meta name="description" content="Punjan University Gujranwala Campous" />
	
	<!-- OG -->
	<meta property="og:title" content="Punjan University Gujranwala Campous" />
	<meta property="og:description" content="Punjan University Gujranwala Campous" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON ============================================= -->
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
	
	<!-- PAGE TITLE HERE ============================================= -->
	<title>Punjan University Gujranwala Campous</title>
	
	<!-- MOBILE SPECIFIC ============================================= -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.min.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- All PLUGINS CSS ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/assets.css">
	
	<!-- TYPOGRAPHY ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/typography.css">
	
	<!-- SHORTCODES ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/shortcodes/shortcodes.css">
	
	<!-- STYLESHEETS ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="assets/css/color/color-1.css">
	
	<!-- REVOLUTION SLIDER CSS ============================================= -->
	<link rel="stylesheet" type="text/css" href="assets/vendors/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="assets/vendors/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="assets/vendors/revolution/css/navigation.css">
	<!-- REVOLUTION SLIDER END -->	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-icon-bx"></div>
	<!-- Header Top ==== -->
    <header class="header rs-nav header-transparent">
		<div class="top-bar">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="topbar-left">
						<ul>
							<li><a href="faq-1.html"><i class="fa fa-question-circle"></i>Ask a Question</a></li>
							<li><a href="javascript:;"><i class="fa fa-envelope-o"></i>PUGC@gmail.com</a></li>
						</ul>
					</div>
					<div class="topbar-right">
						<ul>
							<li>
								<select class="header-lang-bx">
									<option data-icon="flag flag-pakistan">English Pakistan</option>
									
								</select>
							</li>
							<li><a href="login.html">Login</a></li>
							<li><a href="register.html">Register</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="sticky-header navbar-expand-lg">
            <div class="menu-bar clearfix">
                <div class="container clearfix">
					<!-- Header Logo ==== -->
					<div class="menu-logo">
						<a href="index.html"><img src="assets/images/Punjab-University.png" alt=""></a>
					</div>
					<!-- Mobile Nav Button ==== -->
                    <button class="navbar-toggler collapsed menuicon justify-content-end" type="button" data-toggle="collapse" data-target="#menuDropdown" aria-controls="menuDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- Author Nav ==== -->
                    <div class="secondary-menu">
                        <div class="secondary-inner">
                            <ul>
								<li><a href="javascript:;" class="btn-link"><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:;" class="btn-link"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="javascript:;" class="btn-link"><i class="fa fa-linkedin"></i></a></li>
								<!-- Search Button ==== -->
								<li class="search-btn"><button id="quik-search-btn" type="button" class="btn-link"><i class="fa fa-search"></i></button></li>
							</ul>
						</div>
                    </div>
					<!-- Search Box ==== -->
                    <div class="nav-search-bar">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span><i class="ti-search"></i></span>
                        </form>
						<span id="search-remove"><i class="ti-close"></i></span>
                    </div>
					<!-- Navigation Menu ==== -->
                    <div class="menu-links navbar-collapse collapse justify-content-start" id="menuDropdown">
						<div class="menu-logo">
							<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">	
							<li class="active"><a href="javascript:;">Home <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home </a></li>
									<!-- <li><a href="index-2.html">Home 2</a></li> -->
								</ul>
							</li>
							<li><a href="javascript:;">Pages <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="javascript:;">About<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="about-1.html">About </a></li>
											<!-- <li><a href="about-2.html">About 2</a></li> -->
										</ul>
									</li>
									<li><a href="javascript:;">Event<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="event.html">Event</a></li>
											<!-- <li><a href="events-details.html">Events Details</a></li> -->
										</ul>
									<li><a href="javascript:;">FAQ's<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="faq-1.html">FAQ's</a></li>
											<!-- <li><a href="faq-2.html">FAQ's 2</a></li> -->
										</ul>
									</li>
									<li><a href="javascript:;">Contact Us<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="contact-1.html">Contact Us</a></li>
											<!-- <li><a href="contact-2.html">Contact Us 2</a></li> -->
										</ul>
									</li>

									<!-- <li><a href="portfolio.html">Portfolio</a></li>
									<li><a href="profile.html">Profile</a></li>
									<li><a href="membership.html">Membership</a></li>
									<li><a href="error-404.html">404 Page</a></li> -->

								</ul>
							</li>



		
							<li class="add-mega-menu"><a href="javascript:;">Our Courses <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu add-menu">
									<li class="add-menu-left">
										<h5 class="menu-adv-title">Our Courses</h5>
										<ul>
											<li><a href="courses.html">Courses </a></li>
											<li><a href="courses-details.html">Courses Details</a></li>
											<!-- <li><a href="profile.html">Instructor Profile</a></li>
											<li><a href="event.html">Upcoming Event</a></li>
											<li><a href="membership.html">Membership</a></li> -->
										</ul>
									</li>
									<li class="add-menu-right">
										<img src="assets/images/adv/adv.jpg" alt=""/>
									</li>
								</ul>
							</li>
							<li><a href="javascript:;">Blog <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="blog-classic-grid.html">Blog Classic</a></li>
									<!-- <li><a href="blog-classic-sidebar.html">Blog Classic Sidebar</a></li> -->
									<!-- <li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>
									<li><a href="blog-standard-sidebar.html">Blog Standard Sidebar</a></li>
									<li><a href="blog-details.html">Blog Details</a></li> -->
								</ul>
							</li>
							

							 <li class="nav-dashboard"><a href="javascript:;">Dashboard <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<!-- <li><a href="admin/index.html">Dashboard</a></li>
									  <li><a href="admin/add-listing.html">Add Listing</a></li>  -->
									<li><a href="admin/bookmark.html">Gallery </a></li>  
									 <li><a href="admin/courses.html">Courses</a></li>
									<!-- <li><a href="admin/review.html">Review</a></li> -->
										<!-- <li><a href="admin/review.html">Review</a></li> -->
									<!-- <li><a href="admin/teacher-profile.html">Teacher Profile</a></li>
									<li><a href="admin/user-profile.html">User Profile</a></li>  -->
									  <!-- <li><a href="javascript:;">Calendar<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="admin/basic-calendar.html">Basic Calendar</a></li>
											<li><a href="admin/list-view-calendar.html">List View Calendar</a></li>
										</ul>
									</li>  -->
									<!-- <li><a href="javascript:;">Mailbox<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="admin/mailbox.html">Mailbox</a></li>
											<li><a href="admin/mailbox-compose.html">Compose</a></li>
											<li><a href="admin/mailbox-read.html">Mail Read</a></li>
										</ul>
									</li>  -->
								</ul>
							</li> 
						</ul>
						<div class="nav-social-link">
							<a href="javascript:;"><i class="fa fa-facebook"></i></a>
							<a href="javascript:;"><i class="fa fa-google-plus"></i></a>
							<a href="javascript:;"><i class="fa fa-linkedin"></i></a>
						</div>
                    </div>
					<!-- Navigation Menu END ==== -->

                </div>
            </div>
        </div>
    </header>
    <!-- header END ==== -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="page-banner ovbl-dark" style="background-image:url(assets/images/banner/banner1.jpg);">
            <div class="container">
                <div class="page-banner-entry">
                    <h1 class="text-white">Frequently Asked Questions</h1>
				 </div>
            </div>
        </div>
		<!-- Breadcrumb row -->
		<div class="breadcrumb-row">
			<div class="container">
				<ul class="list-inline">
					<li><a href="#">Home</a></li>
					<li>Faqs </li>
				</ul>
			</div>
		</div>
		<!-- Breadcrumb row END -->
        <!-- contact area -->
        <div class="content-block">
            <!-- Your Faq -->
            <div class="section-area section-sp1">
                <div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-12">
							<div class="heading-bx left">
								<h2 class="m-b10 title-head">Asked <span> Questions</span></h2>
							</div>
							<p class="m-b10">These questions cover a range of topics including academics, student life, research, career prospects, and international opportunities. They're the kind of questions a prospective or current student might ask when trying to get a comprehensive understanding of what the University of the Punjab offers.
								Would you like me to elaborate on any of these questions or create a different set focused on a specific aspect of university life?.</p>

							<div class="ttr-accordion m-b30 faq-bx" id="accordion1">
								<div class="panel">
									<div class="acod-head">
										<h6 class="acod-title"> 
											<a data-toggle="collapse" href="#faq1" class="collapsed" data-parent="#faq1">
												What are the most popular majors or programs offered at the University of the Punjab?</a> </h6>
									</div>
									<div id="faq1" class="acod-body collapse">
										<div class="acod-content">How does the University of the Punjab support international students in terms of accommodation and cultural integration?div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h6 class="acod-title"> 
											<a data-toggle="collapse" href="#faq2" class="collapsed" data-parent="#faq2">
												Can you tell me about the research opportunities available for undergraduate students at the University of the Punjab?</a> </h6>
									</div>
									<div id="faq2" class="acod-body collapse">
										<div class="acod-content">Graphic design aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h6 class="acod-title"> 
											<a data-toggle="collapse"  href="#faq3" class="collapsed"  data-parent="#faq3">
												What kind of career services and job placement assistance does the University of the Punjab offer to its graduating students? </a> </h6>
									</div>
									<div id="faq3" class="acod-body collapse">
										<div class="acod-content">Developement aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h6 class="acod-title"> 
											<a data-toggle="collapse"  href="#faq4" class="collapsed"  data-parent="#faq4">
											How does the credit transfer system work if I want to spend a semester at one of the University of the Punjab's partner institutions abroad?</a> </h6>
									</div>
									<div id="faq4" class="acod-body collapse">
										<div class="acod-content">Developement aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h6 class="acod-title"> 
											<a data-toggle="collapse"  href="#faq5" class="collapsed"  data-parent="#faq5">
											Changing account name </a> </h6>
									</div>
									<div id="faq5" class="acod-body collapse">
										<div class="acod-content">Developement aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
									</div>
								</div>
							</div>







							<div class="section-area section-sp2 bg-fix ovbl-dark" style="background-image:url(assets/images/background/bg1.jpg);">
								<div class="container">
									<div class="row">
										<div class="col-md-12 text-white heading-bx left">
											<h2 class="title-head text-uppercase">what people <span>say</span></h2>
											<p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
										</div>
									</div>
									<div class="testimonial-carousel owl-carousel owl-btn-1 col-12 p-lr0">
										<div class="item">
											<div class="testimonial-bx">
												<div class="testimonial-thumb">
													<img src="assets/images/ch.jpg" alt="">
												</div>
												<div class="testimonial-info">
													<h5 class="name">Prof. Dr. Naveed Iqbal Chaudhry</h5>
													<p>- Director genral </p>
												</div>
												<div class="testimonial-content">
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type...</p>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="testimonial-bx">
												<div class="testimonial-thumb">
													<img src="assets/images/salman.jpg" alt="">
												</div>
												<div class="testimonial-info">
													<h5 class="name">Salman naseer</h5>
													<p>-Head of Department</p>
												</div>
												<div class="testimonial-content">
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type...</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Testimonials END ==== -->
						</div>
						<!-- Page Content Box END ==== -->
					</div>
					<!-- Inner Content Box END ==== -->
					<!-- Footer ==== -->
					<footer>
						<div class="footer-top">
							<div class="pt-exebar">
								<div class="container">
									<div class="d-flex align-items-stretch">
										<div class="menu-logo">
											<a href="index.html"><img src="assets/images/Punjab-University.png" alt=""></a>
										</div>
										<div class="pt-social-link">
											<ul class="list-inline m-a0">
												<li><a href="#" class="btn-link"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#" class="btn-link"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#" class="btn-link"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#" class="btn-link"><i class="fa fa-google-plus"></i></a></li>
											</ul>
										</div>
										<div class="pt-btn-join">
											<a href="#" class="btn ">Join Now</a>
										</div>
									</div>
								</div>
							</div>
							<div class="container">
								<div class="row">
									<div class="col-lg-4 col-md-12 col-sm-12 footer-col-4">
										<div class="widget">
											<h5 class="footer-title">Sign Up For A Newsletter</h5>
											<p class="text-capitalize m-b20">Weekly Breaking news analysis and cutting edge advices on job searching.</p>
											<div class="subscribe-form m-b20">
												<form class="subscription-form" action="http://educhamp.themetrades.com/demo/assets/script/mailchamp.php" method="post">
													<div class="ajax-message"></div>
													<div class="input-group">
														<input name="email" required="required"  class="form-control" placeholder="Your Email Address" type="email">
														<span class="input-group-btn">
															<button name="submit" value="Submit" type="submit" class="btn"><i class="fa fa-arrow-right"></i></button>
														</span> 
													</div>
												</form>
											</div>
										</div>
									</div>
									<div class="col-12 col-lg-5 col-md-7 col-sm-12">
										<div class="row">
											<div class="col-4 col-lg-4 col-md-4 col-sm-4">
												<div class="widget footer_widget">
													<h5 class="footer-title">Company</h5>
													<ul>
														<li><a href="index.html">Home</a></li>
														<li><a href="about-1.html">About</a></li>
														<li><a href="faq-1.html">FAQs</a></li>
														<li><a href="contact-1.html">Contact</a></li>
													</ul>
												</div>
											</div>
											<div class="col-4 col-lg-4 col-md-4 col-sm-4">
												<div class="widget footer_widget">
													<h5 class="footer-title">Get In Touch</h5>
													<ul>
														<li><a href="http://educhamp.themetrades.com/admin/index.html">Dashboard</a></li>
														<li><a href="blog-classic-grid.html">Blog</a></li>
														<li><a href="portfolio.html">Portfolio</a></li>
														<li><a href="event.html">Event</a></li>
													</ul>
												</div>
											</div>
											<div class="col-4 col-lg-4 col-md-4 col-sm-4">
												<div class="widget footer_widget">
													<h5 class="footer-title">Courses</h5>
													<ul>
														<li><a href="courses.html">Courses</a></li>
														<li><a href="courses-details.html">Details</a></li>
														<li><a href="membership.html">Membership</a></li>
														<li><a href="profile.html">Profile</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-lg-3 col-md-5 col-sm-12 footer-col-4">
										<div class="widget widget_gallery gallery-grid-4">
											<h5 class="footer-title">Our Gallery</h5>
											<ul class="magnific-image">
												<li><a href="assets/images/gallery/pic1.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic1.jpg" alt=""></a></li>
												<li><a href="assets/images/gallery/pic2.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic2.jpg" alt=""></a></li>
												<li><a href="assets/images/gallery/pic3.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic3.jpg" alt=""></a></li>
												<li><a href="assets/images/gallery/pic4.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic4.jpg" alt=""></a></li>
												<li><a href="assets/images/gallery/pic5.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic5.jpg" alt=""></a></li>
												<li><a href="assets/images/gallery/pic6.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic6.jpg" alt=""></a></li>
												<li><a href="assets/images/gallery/pic7.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic7.jpg" alt=""></a></li>
												<li><a href="assets/images/gallery/pic8.jpg" class="magnific-anchor"><img src="assets/images/gallery/pic8.jpg" alt=""></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="footer-bottom">
							<div class="container">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 text-center"><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></div>
								</div>
							</div>
						</div>
					</footer>
					<!-- Footer END ==== -->
					<button class="back-to-top fa fa-chevron-up"></button>
				</div>
				<!-- External JavaScripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/vendors/bootstrap/js/popper.min.js"></script>
				<script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
				<script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
				<script src="assets/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
				<script src="assets/vendors/magnific-popup/magnific-popup.js"></script>
				<script src="assets/vendors/counter/waypoints-min.js"></script>
				<script src="assets/vendors/counter/counterup.min.js"></script>
				<script src="assets/vendors/imagesloaded/imagesloaded.js"></script>
				<script src="assets/vendors/masonry/masonry.js"></script>
				<script src="assets/vendors/masonry/filter.js"></script>
				<script src="assets/vendors/owl-carousel/owl.carousel.js"></script>
				<script src="assets/js/functions.js"></script>
				<script src="assets/js/contact.js"></script>
				<script src='assets/vendors/switcher/switcher.js'></script>
				</body>
				
				
				</html>
				